<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:id="@+id/homeSlogan"
                android:text="There is a lot you can do!"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appLogo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/beta"
                android:text="beta"
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeSlogan"
                app:layout_constraintEnd_toStartOf="@+id/appLogo"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:id="@+id/appLogo"
                android:src="@mipmap/ic_launcher_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/homeSlogan"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appLogo">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/accessLocationCard"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/accessLocationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/accessLocationImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Access Location"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/accessLocationImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="false"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_my_location_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/accessContactCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/accessContactName"
                            android:text="Access Contact"
                            android:textSize="14dp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/accessContactImage"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/accessContactImage"
                            android:src="@drawable/ic_baseline_contacts_24"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_centerHorizontal="false"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row2"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/row1">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/lockScreenCard"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/lockMobileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lockMobileImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Lock Screen"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/lockMobileImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="false"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_phonelink_lock_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/changeSoundCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/changeSoundName"
                            android:text="Change Sound"
                            android:textSize="14dp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/changeSoundImage"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/changeSoundImage"
                            android:src="@drawable/ic_baseline_mobile_off_24"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_centerHorizontal="false"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row3"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/row2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/alarmMobileCard"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/alarmMobileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/alarmMobileImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Alarm Mobile"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/alarmMobileImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="false"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_alarm_on_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/takePhotoCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4D1D9BF0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/takePhotoName"
                            android:text="Take Photo (Soon)"
                            android:textSize="13dp"
                            android:textColor="#9E9E9E"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/takePhotoImage"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/takePhotoImage"
                            android:src="@drawable/ic_baseline_photo_camera_24"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_centerHorizontal="false"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row4"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/row3">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fullAccessCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4D1D9BF0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fullAccessName"
                            android:text="Full Access (Soon)"
                            android:textSize="13dp"
                            android:textColor="#9E9E9E"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/fullAccessImage"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/fullAccessImage"
                            android:src="@drawable/ic_baseline_mobile_friendly_24"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_centerHorizontal="false"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/mobileStateCard"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/mobileStateName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileStateImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Mobile State"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/mobileStateImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="false"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_info_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>